<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/qf_content_main_headerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            tools:context=".kotlin.example.questionfeed.HomeActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fragmentContainer"
            android:layout_weight="1">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">
            </android.support.v4.view.ViewPager>
            <include
                layout="@layout/qf_searching_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/linear_layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="80dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/string_bottom_sheet_behavior"
        android:elevation="@dimen/z_bottom_sheet"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_sheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pull to show more"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/text_view_more_content"
                android:text="See more content to user"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_sheet_title"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"/>

            <Button
                android:text="Click Me!!!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/text_view_more_content"/>

            <Button
                android:text="Click Me!!!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/text_view_more_content"/>

            <Button
                android:text="Click Me!!!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/text_view_more_content"/>

            <Button
                android:text="Click Me!!!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/text_view_more_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
